<!DOCTYPE html>
<html lang="en">
<head>

     <title>Calakan Id</title>
<!--

CALAKAN ID



-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-digital-trend.css">

</head>
<body>

     <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
              <i class="fa fa-line-chart"></i>
             CALAKAN ID
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link contact">Halaman utama</a>
                    </li>
                    <li class="nav-item">
                        <a href="#program.html" class="nav-link contact">Program Belajar</a>
                    </li>
                    <li class="nav-item ">
                         <a href="loginlayout.html" class="nav-link contact">Log In</a>
                     </li>
                    
                    <li class="nav-item">
                        <a href="regis.html" class="nav-link contact">Registrasi</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


           <section class="hero  bg-secondary d-flex justify-content-center align-items-center">
          <div class="text-center">
          <h1 class="text-white" data-aos="fade-up" data-aos-delay="50">
          	<button onclick="" class="button">
          	<a rel="nofollow noopener" href="https://forms.gle/yV74M469qdFDpxVw7">HTML</a></h1></button>
          <h1 class="text-white" data-aos="fade-up" data-aos-delay="50">
          	<button onclick="" class="button">
          	<a rel="nofollow noopener" href="https://templatemo.com">CSS</a></h1></button>
          <h1 class="text-white" data-aos="fade-up" data-aos-delay="50">
          	<button onclick="" class="button">
            <a rel="nofollow noopener" href="https://templatemo.com">Java-Script</a></h1></button>
          <h1 class="text-white" data-aos="fade-up" data-aos-delay="50">
          	<button onclick="" class="button">
            <a rel="nofollow noopener" href="https://templatemo.com">Halaman Kuis</a></h1></button>
           <h1 class="text-white" data-aos="fade-up" data-aos-delay="50">
           	<button onclick="" class="button">
            <a rel="nofollow noopener" href="https://templatemo.com">Pengambilan Sertifikat</a></h1></button>
          </div>
      </section>

        


     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>